ctrl_interface=/run/wpa_supplicant
update_config=1

network={
	ssid="eduroam"
	proto=RSN
	key_mgmt=WPA-EAP
	pairwise=CCMP
	auth_alg=OPEN
	eap=PEAP
	identity="num@usn.no"
	password="pass"
	ca_cert="/etc/ssl/certs/DigiCert_Assured_ID_Root_CA.pem"
	phase2="auth=MSCHAPV2"
}
